# picassocompat

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebchlan/picassocompat/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
picassocompat/: build.gradle  consumer-proguard.pro
picassocompat/src/main/: AndroidManifest.xml
picassocompat/src/main/java/com/sebchlan/picassocompat/: LibDetector.java  PicassoBridge.java
picassocompat_252/: build.gradle
picassocompat_252/src/main/: AndroidManifest.xml
picassocompat_252/src/main/java/com/sebchlan/picassocompat/: PicassoCompat252.java
picassocompat_271828/: build.gradle
picassocompat_271828/src/main/: AndroidManifest.xml
picassocompat_271828/src/main/java/com/sebchlan/picassocompat/: PicassoCompat271828.java
picassocompat_parent/: build.gradle
picassocompat_parent/src/main/: AndroidManifest.xml
picassocompat_parent/src/main/java/com/sebchlan/picassocompat/: CallbackCompat.java  ListenerCompat.java  PicassoCompat.java  RequestCreatorCompat.java  TargetCompat.java  TransformationCompat.java
scripts/: build.sh
scripts/gradle/: build-picasso-compat-252.gradle  build-picasso-compat-271828.gradle  build-picasso-compat-parent.gradle  build-picasso-compat.gradle  gradle-commons.gradle  picasso-compat-deploy.gradle  picasso-compat-repos.gradle
