apply from: 'scripts/gradle/gradle-commons.gradle'
apply from: 'scripts/gradle/picasso-compat-repos.gradle'

ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 16

    supportLibVersion = "28.0.0"
    versionName = "1.2.0-SNAPSHOT"

    buildSettings = [
            localBuild : true,
    ]
}

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }

}
