
ext {
    artifactId = 'picassocompat'
    packaging = 'aar'
}

apply plugin: 'com.android.library'
apply from: '../scripts/gradle/picasso-compat-deploy.gradle'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName versions.versionName
        consumerProguardFiles 'consumer-proguard.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation group: 'com.android.support', name: 'support-annotations', version: versions.supportLibVersion
    implementation group: 'com.squareup.picasso', name: 'picasso', version: versions.picasso252

    if (useLocalDependency()) {
        api project(':picassocompat_252')
        api project(':picassocompat_271828')
    } else {
        api group: 'com.sebchlan.picassocompat', name: 'picassocompat-252', version: versions.versionName, changing: true
        api group: 'com.sebchlan.picassocompat', name: 'picassocompat-271828', version: versions.versionName, changing: true
    }
}
