
ext {
    artifactId = 'picassocompat'
    packaging = 'aar'
}

apply plugin: 'com.android.library'
apply from: '../scripts/gradle/picasso-compat-deploy.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation group: 'com.android.support', name: 'support-annotations', version: rootProject.ext.supportLibVersion
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'

    if (useLocalDependency()) {
        api project(':picassocompat_252')
        api project(':picassocompat_271828')
    } else {
        api group: 'com.sebchlan.picassocompat', name: 'picassocompat-252', version: rootProject.ext.versionName, changing: true
        api group: 'com.sebchlan.picassocompat', name: 'picassocompat-271828', version: rootProject.ext.versionName, changing: true
    }
}
