
ext {
    artifactId = 'picassocompat-parent'
    packaging = 'aar'
}

apply plugin: 'com.android.library'
apply from: '../scripts/gradle/picasso-compat-deploy.gradle'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compileOnly group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp
    api group: 'com.android.support', name: 'support-annotations', version: versions.annotations
}
