
ext {
    artifactId = 'picassocompat-parent'
    packaging = 'aar'
}

apply plugin: 'com.android.library'
apply from: '../scripts/gradle/picasso-compat-deploy.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation group: 'com.jakewharton.picasso', name: 'picasso2-okhttp3-downloader', version: '1.1.0'
    compileOnly group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'

    api 'com.android.support:support-annotations:28.0.0'
}
