
ext {
    artifactId = 'picassocompat-271828'
    packaging = 'aar'
}

apply plugin: 'com.android.library'
apply from: '../scripts/gradle/picasso-compat-deploy.gradle'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compileOnly group: 'com.squareup.picasso', name: 'picasso', version: versions.picasso27

    if (useLocalDependency()) {
        api project(':picassocompat_parent')
    } else {
        api group: 'com.sebchlan.picassocompat', name: 'picassocompat-parent', version: versions.versionName, changing: true
    }
}
